<!DOCTYPE html>
<html lang="en">
<head>
  <title>Order Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
<!--Navbar -->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('workstations') }}">Workstations</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{{ url_for('orders') }}">Orders</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Inventory</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Forecast</a>
    </li>
  </ul>
  <ul class="navbar-nav align-right">
    <li class="nav-item">
      <a class="nav-link" href="#">Account</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
    </li>
  </ul>
</nav>

<!--Jumbotron -->
<div class="jumbotron text-center">
  <h3>Order Management</h3>
  <p>Resize this responsive page to see the effect!</p> 
  <br>
  <!--Content-->
<div class="container">
  <!--Row of Cards-->
  <div class="row">
    <div class="col-sm-12">
     <div class="card">
      <div class="card-header bg-info text-white text-center"><h4>All Order(s)</h4></div>
      <div class="card-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Product ID</th>
                <th>Quantity</th>
                <th>Due Date</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#" class="card-link">KAI123</a></td>
                <td>PT KAI</td>
                <td>OVN010</td>
                <td>100</td>
                <td>28-02-2021</td>
                <td>ON GOING</td>
                <td>
                  <a href="#" class="btn-sm btn-warning" role="button">Edit</a>
                  <a href="#" class="btn-sm btn-danger" role="button">Delete</a>
                </td>
              </tr>
              <tr>
                <td><a href="#" class="card-link">KAI124</a></td>
                <td>PT KAI</td>
                <td>OVG055</td>
                <td>75</td>
                <td>30-04-2021</td>
                <td>ON GOING</td>
                <td>
                  <a href="#" class="btn-sm btn-warning" role="button">Edit</a>
                  <a href="#" class="btn-sm btn-danger" role="button">Delete</a>
                </td>
              </tr>
              <tr>
                <td><a href="#" class="card-link">BMS011</a></td>
                <td>PT BMS</td>
                <td>OVN010</td>
                <td>80</td>
                <td>31-3-2021</td>
                <td>ON GOING</td>
                <td>
                  <a href="#" class="btn-sm btn-warning" role="button">Edit</a>
                  <a href="#" class="btn-sm btn-danger" role="button">Delete</a>
                </td>
              </tr>
              <tr>
                <td><a href="#" class="card-link">KAI122</a></td>
                <td>PT KAI</td>
                <td>OVN005</td>
                <td>25</td>
                <td>31-12-2020</td>
                <td>CANCELED</td>
                <td>
                  <a href="#" class="btn-sm btn-warning" role="button">Edit</a>
                  <a href="#" class="btn-sm btn-danger" role="button">Delete</a>
                </td>
              </tr>
              <tr>
                <td><a href="#" class="card-link">BMS011</a></td>
                <td>PT BMS</td>
                <td>OVN005</td>
                <td>20</td>
                <td>31-3-2021</td>
                <td>WAITING</td>
                <td>
                  <a href="#" class="btn-sm btn-warning" role="button">Edit</a>
                  <a href="#" class="btn-sm btn-danger" role="button">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
     </div>
    </div>
  </div>
 <br>
 <!--Another Card Rows -->
  <!--Row of Cards-->
  <div class="card-columns">
    <div class="card">
        <div class="card-body">
         <p class="card-text">Some example text. Some example text.</p>
         <a href="#" class="card-link">Card link</a>
         <a href="#" class="card-link">Another link</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
         <p class="card-text">Some example text. Some example text.</p>
         <a href="#" class="card-link">Card link</a>
         <a href="#" class="card-link">Another link</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
         <p class="card-text">Some example text. Some example text.</p>
         <a href="#" class="card-link">Card link</a>
         <a href="#" class="card-link">Another link</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
         <p class="card-text">Some example text. Some example text.</p>
         <a href="#" class="card-link">Card link</a>
         <a href="#" class="card-link">Another link</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
         <p class="card-text">Some example text. Some example text.</p>
         <a href="#" class="card-link">Card link</a>
         <a href="#" class="card-link">Another link</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
         <p class="card-text">Some example text. Some example text.</p>
         <a href="#" class="card-link">Card link</a>
         <a href="#" class="card-link">Another link</a>
        </div>
    </div>
  </div>
</div>

</div>

<br>
<br>
<footer>
    <div class="row">
    <img src="{{url_for('static',filename = '1.png')}}" class="mx-auto d-block" width="200"></div>
    </div>
  </footer>
</body>
</html>
